<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Come on! Let's GloTogether</title>

    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%23ff7b54%22></rect><path fill=%22%23fff%22 d=%22M56.66 19.18L56.66 19.18Q57.92 15.22 60.71 15.22L60.71 15.22Q63.23 15.30 65.48 18.77Q67.73 22.23 67.73 24.13L67.73 24.13Q67.55 27.81 65.48 35.87Q63.41 43.92 59.63 56.80L59.63 56.80Q65.57 52.20 71.33 44.83L71.33 44.83Q73.31 42.30 74.71 40.73Q76.10 39.16 77.00 39.16L77.00 39.16Q78.26 39.16 78.26 42.03L78.26 42.03Q78.26 47.70 71.92 55.27Q65.57 62.83 56.39 67.06L56.39 67.06Q55.31 70.66 54.05 73.89Q52.79 77.13 50.81 79.56L50.81 79.56Q46.49 84.78 37.67 84.78L37.67 84.78Q31.73 84.78 27.55 81.36Q23.36 77.94 23.36 72.81L23.36 72.81Q23.36 70.03 25.21 68.41Q27.05 66.78 30.29 65.80Q33.53 64.81 37.90 64.08Q42.26 63.37 47.21 62.28L47.21 62.28Q47.66 60.76 47.98 59.27Q48.29 57.78 48.65 56.26L48.65 56.26Q43.70 60.84 36.55 60.84Q29.39 60.84 25.52 56.88Q21.65 52.92 21.74 47.26L21.74 47.26Q21.74 31.96 31.91 23.13L31.91 23.13Q38.93 17.11 46.49 17.11L46.49 17.11Q49.10 17.11 52.12 17.73Q55.13 18.37 56.66 19.18ZM34.97 44.28L34.97 44.28Q34.97 51.22 40.10 51.22L40.10 51.22Q42.98 51.22 45.95 49.05Q48.92 46.90 50.72 42.03L50.72 42.03Q52.07 35.73 53.56 30.43Q55.04 25.12 55.58 23.05L55.58 23.05Q48.02 24.04 41.50 29.80Q34.97 35.55 34.97 44.28ZM44.42 70.56L44.42 70.56Q41.18 71.19 38.75 71.56Q36.32 71.91 34.75 72.19Q33.17 72.45 32.41 72.81Q31.64 73.17 31.64 73.98L31.64 73.98Q31.64 75.61 33.67 76.78Q35.69 77.94 37.67 77.86L37.67 77.86Q41.09 77.86 44.42 70.56Z%22></path></svg>" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
  --color-primary: #ff7b54;
  --color-text-on-primary: #fff;
  --color-text-on-secondary: #333;
  --color-button-border: var(--color-text-on-primary);
  --color-button-primary-bg: var(--color-text-on-primary);
  --color-button-primary-text: var(--color-primary);
  --color-button-secondary-bg: var(--color-primary);
  --color-button-secondary-text: var(--color-text-on-primary);
  --font-primary: "Familjen Grotesk", sans-serif;
  --font-secondary: "Gochi Hand", cursive;
}

body {
  font-family: var(--font-primary);
  margin-bottom: 5rem;
}

.body--primary {
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
}

.body--secondary {
  background-color: var(--color-text-on-primary);
  color: var(--color-primary);
}

.main--home {
  padding: 2rem 10rem;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: var(--font-secondary);
}

header {
  display: grid;
  grid-template-columns: 1fr 3fr 34px;
  grid-template-rows: 1fr;
  grid-template-areas: "logo nav cart";
  align-items: center;
  padding: 0 10rem;
}

header > a {
  font-size: 40px;
  font-weight: bold;
}

nav {
  justify-self: end;
}

nav > ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-inline-end: 36px;
  font-size: 20px;
}

h2,
p {
  margin: 0;
}

button {
  font-size: 2rem;
  padding: 0 4rem;
  height: 4rem;
  border: 4px solid var(--color-button-border);
  cursor: pointer;
  transition: outline 0.2s linear;
}

button:focus,
button:hover {
  outline: 3px solid var(--color-text-on-primary);
}

.button--primary {
  background-color: var(--color-button-primary-bg);
  color: var(--color-button-primary-text);
}

.button--secondary {
  background-color: var(--color-button-secondary-bg);
  color: var(--color-button-secondary-text);
}

.button-container {
  display: flex;
}

.button--primary > img {
  vertical-align: middle;
}

.home .main__heading {
  font-size: 5rem;
  font-weight: bold;
}

.home .main__subheading {
  font-size: 2.5rem;
  margin-bottom: 4rem;
}

    </style>
  </head>

  <body class="body--primary home">
    <header>
      <a href="/">GloTogether</a>

      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Speakers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <svg
        width="34"
        height="30"
        viewBox="0 0 34 30"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g clip-path="url(#clip0_5_286)">
          <path
            d="M0 1.40625C0 0.626953 0.631597 0 1.41667 0H4.10243C5.40104 0 6.55208 0.75 7.08924 1.875H31.3497C32.9021 1.875 34.0354 3.33984 33.6281 4.82813L31.208 13.752C30.7062 15.5918 29.024 16.875 27.1056 16.875H10.076L10.3948 18.5449C10.5247 19.207 11.109 19.6875 11.7878 19.6875H28.8056C29.5906 19.6875 30.2222 20.3145 30.2222 21.0938C30.2222 21.873 29.5906 22.5 28.8056 22.5H11.7878C9.74549 22.5 7.99236 21.0586 7.61458 19.0723L4.56875 3.19336C4.52743 2.9707 4.33264 2.8125 4.10243 2.8125H1.41667C0.631597 2.8125 0 2.18555 0 1.40625ZM7.55556 27.1875C7.55556 26.8182 7.62884 26.4524 7.77123 26.1112C7.91362 25.77 8.12232 25.4599 8.38542 25.1988C8.64852 24.9376 8.96086 24.7304 9.30462 24.5891C9.64837 24.4477 10.0168 24.375 10.3889 24.375C10.761 24.375 11.1294 24.4477 11.4732 24.5891C11.8169 24.7304 12.1293 24.9376 12.3924 25.1988C12.6555 25.4599 12.8642 25.77 13.0065 26.1112C13.1489 26.4524 13.2222 26.8182 13.2222 27.1875C13.2222 27.5568 13.1489 27.9226 13.0065 28.2638C12.8642 28.605 12.6555 28.9151 12.3924 29.1762C12.1293 29.4374 11.8169 29.6446 11.4732 29.7859C11.1294 29.9273 10.761 30 10.3889 30C10.0168 30 9.64837 29.9273 9.30462 29.7859C8.96086 29.6446 8.64852 29.4374 8.38542 29.1762C8.12232 28.9151 7.91362 28.605 7.77123 28.2638C7.62884 27.9226 7.55556 27.5568 7.55556 27.1875ZM27.3889 24.375C28.1403 24.375 28.861 24.6713 29.3924 25.1988C29.9237 25.7262 30.2222 26.4416 30.2222 27.1875C30.2222 27.9334 29.9237 28.6488 29.3924 29.1762C28.861 29.7037 28.1403 30 27.3889 30C26.6374 30 25.9168 29.7037 25.3854 29.1762C24.8541 28.6488 24.5556 27.9334 24.5556 27.1875C24.5556 26.4416 24.8541 25.7262 25.3854 25.1988C25.9168 24.6713 26.6374 24.375 27.3889 24.375Z"
            fill="white"
          />
        </g>
        <defs>
          <clipPath id="clip0_5_286">
            <rect width="34" height="30" fill="white" />
          </clipPath>
        </defs>
      </svg>
    </header>

    <main class="main--home">
      <p class="main__heading">
        GloTogether is the best place for IT Pros to mingle and connect.
      </p>

      <p class="main__subheading">4-8 Dec 2026</p>

      <div class="button-container">
        <button class="button--primary">Buy Tickets</button>
        <button class="button--secondary">Contact Us</button>
      </div>
    </main>
  </body>

  <script>
    let ws;

    const proto = window.location.protocol === "https:" ? "wss" : "ws";
    ws = new WebSocket(`${proto}://${window.location.host}`);

    ws.onmessage = (event) => {
      console.log(event.data);
    };
  </script>
</html>
